# sfguide-beam-ingest-data-from-pubsub-to-snowflake

./: .env.example  .gitignore  GUIDE.md  _dataflow_utils.sh  format.sh  javaw  mvnw  pom.xml  run_generator.sh  run_pipeline_on_dataflow_runner.sh  run_pipeline_on_direct_runner.sh  setup.sh  test_all_jars.sh  test_e2e.sh  update_snippets.py
.github/workflows/: GoogleJavaFormat.yml  ci.yaml
src/main/java/org/example/pubsub_to_snowflake/: IngestPubsubToSnowflake.java
